.cta{
    &__list{
        font-size: 1.4rem;
        margin: 2rem 0;
        list-style: none;
        display: flex;
        align-items: center;

       
    }

    &__list::before{
        content: "";
        display: inline-block;
        width: 5px;
        height: 5px;
        border: 3px solid rgb(249,168,38);
        padding: .8rem;
        margin-right: 1.5rem;
        border-radius: 100px;


        @media only screen and (max-width: $bp-small){
            width: 3px;
            height: 3px;

        }
      
    }
    &__section{
        display: flex;
        // align-items: center;
        justify-content: center;
        padding: 2rem 5rem;



        @media only screen and (max-width: $bp-small){
            flex-direction: column;
           
        }

    }

    &__img--box{
       margin: 0 auto;

       @media only screen and (max-width: $bp-small){
        margin: 2rem 0;
        }
    }

    &__img{
       width: 45rem;

       @media only screen and (max-width: $bp-small){
            width: 29rem;
        }

        @media only screen and (max-width: $bp-large){
            width: 30rem;
        }
    }

    &__guide-text{
        font-size: 2rem;

        @media only screen and (max-width: $bp-small){
            font-size: 1.4rem;
        }

        @media only screen and (max-width: $bp-large){
            font-size: 1.5rem;
        }

    }
    
    &__guide{
        margin: 0 auto;
      @media only screen and (max-width: $bp-small){
            margin: 3rem 0;
        }

    
    }
}